# dotShop

./: dotShop.sln
dotShop/: Program.cs  Startup.cs  appsettings.json  bower.json  dotShop.csproj
dotShop.test/: UnitTest1.cs  dotShop.test.csproj
dotShop.test/Properties/: launchSettings.json
dotShop/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
dotShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
dotShop/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
dotShop/Migrations/: 20181025130029_Initial.Designer.cs  20181025130029_Initial.cs  20181119154409_Orders.Designer.cs  20181119154409_Orders.cs  20181203091803_ShippedOrders.Designer.cs  20181203091803_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
dotShop/Migrations/AppIdentityDb/: 20181203113419_Initial.Designer.cs  20181203113419_Initial.cs  AppIdentityDbContextModelSnapshot.cs
dotShop/Models/: AppIdentityDbContex.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SendData.cs  SessionCart.cs
dotShop/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs  ProductsListViewModel.cs
dotShop/Properties/: launchSettings.json
dotShop/Properties/PublishProfiles/: dotShopMartox - Web Deploy.pubxml
dotShop/Views/: _ViewImports.cshtml
(+13 files in other folders)
